@import './consts'

.BackgroundForm
  width: 709px
  height: 467px
  background-color: #fff
  border: 3px solid $formBackground
  border-radius: 94px
  margin-top: 95px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  color: black
