
body
  width: 100vw
  height: 100vh
  background-color: #121212
  line-height: 1
  color: #fff
  font-size: 21px

  h1
    font-size: 2.5rem

.Wrapper
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
