.LoginForm
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  label
    font-family: Ubuntu,sans-serif
    font-size: 2.5rem
    letter-spacing: 0.29em
    line-height: 41px
    text-align: center
    font-weight: 400
    margin-bottom: 25px
  input
    margin-bottom: 25px
    width: 449px
    height: 71px
    border: 2px solid #121212
    border-radius: 40px
    text-align: center
    font-size: 1.2rem
  button
    background: #121212
    border: 2px solid #BB86FC
    border-radius: 16px
    width: 302px
    height: 55px
    font-size: 2rem
    font-family: Ubuntu, sans-serif
    line-height: 41px
    position: relative
    margin-top: 20px
    color: #fff
