@keyframes backgroundTransitions2
  from {background-color: #BB86FC}
  to {background-color: #121212}

.loginAnimatedBackground
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  animation-name: backgroundTransitions2
  animation-duration: 4s
  animation-fill-mode: forwards
  animation-timing-function: ease-in-out
