@keyframes backgroundTransitions
  from {background-color: #121212}
  to {background-color: #BB86FC}

.registerAnimatedBackground
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  animation-name: backgroundTransitions
  animation-duration: 4s
  animation-fill-mode: forwards
  animation-timing-function: ease-in-out
