.RegisterForm
  display: flex
  flex-direction: column
  justify-content: space-between
  align-itens: center
  label
    font-family: Ubuntu,sans-serif
    font-size: 24px
    letter-spacing: 0.29em
    line-height: 21px
    text-align: center
    font-weight: 400
    margin-bottom: 10px
    color: #121212
  input
    margin-bottom: 15px
    width: 399px
    height: 43px
    border: 2px solid #121212
    border-radius: 40px
    text-align: center
    font-size: 1.2rem
    color: #121212
  button
    background: #121212
    border: 2px solid #fff
    border-radius: 16px
    width: 302px
    height: 55px
    font-size: 2rem
    font-family: Ubuntu, sans-serif
    line-height: 41px
    position: relative
    margin-top: 10px
    left: 60px
    color: #fff
